Dev/BuiltinPlugin/Romanesco.BuiltinPlugin.View/View/SubtypingBlockView.xaml

<UserControl x:Class="Romanesco.BuiltinPlugin.View.View.SubtypingBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Romanesco.BuiltinPlugin.View.View"
             xmlns:style="clr-namespace:Romanesco.BuiltinPlugin.View.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Romanesco.Styles;component/View/EditorStyles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <ComboBox ItemsSource="{Binding ViewModel.Choices}" SelectedItem="{Binding ViewModel.SelectedType.Value}"
                      DisplayMemberPath="OptionName" Margin="5" Grid.Column="0"/>
            <Button Content="P" Margin="5" Grid.Column="1" Command="{Binding ViewModel.PasteCommand}"/>
            <Button Content="C" Margin="5" Grid.Column="2" Command="{Binding ViewModel.CopyCommand}"/>
        </Grid>

        <style:ClassBlockView DataContext="{Binding CurrentContext.Value}" Grid.Row="1"/>
    </Grid>
    
</UserControl>
