Dev/Romanesco.View/Windows/ProjectSettingsEditorWindow.xaml

<Window x:Class="Romanesco.View.Windows.ProjectSettingsEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Romanesco.View.Windows"
        xmlns:style="clr-namespace:Romanesco.Styles.View;assembly=Romanesco.Styles"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ProjectSettingsEditorWindow" Height="280" Width="480"
        ResizeMode="NoResize">

    <b:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Close">
            <l:WindowInteractionMessageAction>
                <l:DirectInteractionMessage>
                    <l:WindowActionMessage Action="Close"/>
                </l:DirectInteractionMessage>
            </l:WindowInteractionMessageAction>
        </l:InteractionMessageTrigger>
    </b:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Romanesco.Styles;component/View/EditorStyles.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="6" Text="プロジェクト型のあるアセンブリ:"/>
        <TextBox Grid.Row="1" Margin="8" MaxHeight="28" Text="{Binding AssemblyPath.Value}"/>
        
        <TextBlock Grid.Row="2" Margin="6" Text="プロジェクト型:"/>
        <ComboBox Grid.Row="3" Margin="8" MaxHeight="28" ItemsSource="{Binding ProjectTypeMenu.Value}"
                  SelectedItem="{Binding ProjectTypeName.Value}"/>

        <TextBlock Grid.Row="4" Margin="6" Text="エクスポートAPIを実装する型:"/>
        <ComboBox Grid.Row="5" Margin="8" MaxHeight="28" ItemsSource="{Binding ProjectTypeExporterMenu.Value}"
                  SelectedItem="{Binding ProjectTypeExporterName.Value}"/>

        <Button Grid.Column="1" Grid.Row="1" Margin="6" Content="参照..." MaxHeight="28">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="OpenAssembly"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6" Content="作成">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Confirm"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>

            <Button Margin="6" Content="キャンセル">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Cancel"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
