Dev/Romanesco.View/Windows/ProjectSettingsEditorWindow.xaml

<Window x:Class="Romanesco.View.Windows.ProjectSettingsEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Romanesco.View.Windows"
        xmlns:style="clr-namespace:Romanesco.Styles.View;assembly=Romanesco.Styles"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ProjectSettingsEditorWindow" Height="400" Width="480">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Romanesco.Styles;component/View/EditorStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <b:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Close">
            <l:WindowInteractionMessageAction>
                <l:DirectInteractionMessage>
                    <l:WindowActionMessage Action="Close"/>
                </l:DirectInteractionMessage>
            </l:WindowInteractionMessageAction>
        </l:InteractionMessageTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Margin="6" Text="プロジェクト型のあるアセンブリ:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Margin="8" Text="{Binding AssemblyPath.Value}"/>
                
                <Button Grid.Column="1" Margin="6" Content="参照..." MaxHeight="28">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="OpenAssembly"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </Grid>

            <TextBlock Margin="6" Text="プロジェクト型:"/>
            <ComboBox Margin="8" MaxHeight="28" ItemsSource="{Binding ProjectTypeMenu.Value}"
                  SelectedItem="{Binding ProjectTypeName.Value}"/>

            <TextBlock Margin="6" Text="エクスポートAPIを実装する型:"/>
            <ComboBox Margin="8" MaxHeight="28" ItemsSource="{Binding ProjectTypeExporterMenu.Value}"
                  SelectedItem="{Binding ProjectTypeExporterName.Value}"/>

            <GroupBox Header="依存先のプロジェクト" Margin="4">
                <style:RemovalDistributedList ItemsSource="{Binding DependencyProjects}"
                                              HorizontalAlignment="Stretch"
                                              AddCommand="{Binding AddCommand}"
                                              RemoveCommand="{Binding RemoveCommand}">
                    <style:RemovalDistributedList.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Path=.}" Margin="4" Grid.Column="0" HorizontalAlignment="Stretch"/>
                                <Button Content="参照" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <l:LivetCallMethodAction MethodTarget="{Binding RelativeSource={RelativeSource AncestorType=GroupBox}, Path=DataContext}"
                                                                     MethodName="OpenDependencyProject" MethodParameter="{Binding Path=.}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </style:RemovalDistributedList.ItemTemplate>
                </style:RemovalDistributedList>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6" Content="作成">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Confirm"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>

            <Button Margin="6" Content="キャンセル">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Cancel"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
