Romanesco.View/View/ClassBlockView.xaml

<UserControl x:Class="Romanesco.View.View.ClassBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Romanesco.View.View"
             xmlns:style="clr-namespace:Romanesco.Styles.View;assembly=Romanesco.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Romanesco.Styles;component/View/EditorStyles.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <style:PaneTitleTip DataContext="{Binding Title.Value}"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="8,0,8,0">
                <ItemsControl ItemsSource="{Binding ChildViews}" Grid.IsSharedSizeScope="True" Margin="6">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <UserControl Content="{Binding InlineControl}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Border Grid.Column="1" BorderThickness="3,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                BorderBrush="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type style:EditorStyles}, ResourceId=SplitterBrush}}"/>

        <UserControl Content="{Binding ClosedUpView.Value}" Grid.Column="1" Margin="3,0,0,0"/>
    </Grid>
</UserControl>
