Romanesco.View/View/ListBlockView.xaml

<UserControl x:Class="Romanesco.View.View.ListBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Romanesco.View.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Romanesco.Styles;component/View/EditorStyles.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding Elements}"
                      SelectedIndex="{Binding SelectedIndex.Value}"
                      IsSynchronizedWithCurrentItem="True"
                      Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                     VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ViewModel.FormattedString.Value}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="追加" Grid.Column="0" Grid.Row="1" Margin="2"
                    Command="{Binding ViewModel.AddCommand}"/>
            <Button Content="削除" Grid.Column="1" Grid.Row="1" Margin="2"
                    Command="{Binding ViewModel.RemoveCommand}"
                    CommandParameter="{Binding SelectedIndex.Value}"/>
        </Grid>

        <UserControl Grid.Column="1" Content="{Binding SelectedControl.Value}"/>
    </Grid>
</UserControl>
