Romanesco.View/View/PrimitiveListBlockView.xaml

<UserControl x:Class="Romanesco.View.View.PrimitiveListBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Romanesco.View.View"
             xmlns:model="clr-namespace:Romanesco.Model.States;assembly=Romanesco.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  ItemsSource="{Binding Elements}"
                  VerticalAlignment="Stretch" x:Name="items">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:IntState}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding PrimitiveContent.Value}" Width="48" Grid.Column="0"/>
                        <Button Content="×" Grid.Column="1" Click="Button_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="追加" Width="48" Grid.Row="1" HorizontalAlignment="Left" Command="{Binding AddCommand}"/>
    </Grid>
</UserControl>
