Romanesco.Styles/View/EditorStyles.xaml

<ResourceDictionary x:Class="Romanesco.Styles.View.EditorStyles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Romanesco.Styles.View"
             mc:Ignorable="d">

    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:EditorStyles}, ResourceId=TitledField}"
                     TargetType="ContentControl">
        <Grid MinHeight="26" Margin="0,0,20,0" Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ColonColumn"/>
                <ColumnDefinition Width="*" SharedSizeGroup="ValueColumn"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Title.Value}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label Content=":" Grid.Column="1" VerticalAlignment="Top"/>
            <ContentPresenter Focusable="False" Grid.Column="2" VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="Grid">
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style TargetType="ScrollViewer">
        <Setter Property="Focusable" Value="False"/>
    </Style>
    
    <Style TargetType="UserControl">
        <Setter Property="Focusable" Value="False"/>
    </Style>
    
    <Style TargetType="ContentControl">
        <Setter Property="Focusable" Value="False"/>
    </Style>
    
    <Style TargetType="ItemsControl">
        <Setter Property="Focusable" Value="False"/>
    </Style>
    
</ResourceDictionary>
