Dev/Host/Romanesco/Startup/MainWindow.xaml

<Window x:Class="Romanesco.Startup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Romanesco.View.Controls;assembly=Romanesco.View"
        xmlns:window="clr-namespace:Romanesco.View.Windows;assembly=Romanesco.View"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Editor.Editor.ApplicationTitle.Value}" Height="450" Width="800">

    <b:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Editor.Messenger}" MessageKey="CreateProject">
            <l:TransitionInteractionMessageAction Mode="Modal" WindowType="{x:Type window:ProjectSettingsEditorWindow}"/>
        </l:InteractionMessageTrigger>
    </b:Interaction.Triggers>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Menu DataContext="{Binding Editor}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            
            <MenuItem Header="Undo" Command="{Binding UndoCommand}"/>
            <MenuItem Header="Redo" Command="{Binding RedoCommand}"/>
            <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
            <MenuItem Header="Create" Command="{Binding CreateCommand}"/>
            <MenuItem Header="Load" Command="{Binding OpenCommand}"/>
            <MenuItem Header="Export" Command="{Binding ExportCommand}"/>
            <MenuItem Header="GC" Command="{Binding GcDebugCommand}"/>
        </Menu>

        <view:StateRootView2 Grid.Row="1" DataContext="{Binding Root.Value}"/>
        
    </Grid>
</Window>
