Dev/BuiltinPlugin/Romanesco.BuiltinPlugin.View/View2/ClassBlockView.xaml

<UserControl x:Class="Romanesco.BuiltinPlugin.View.View2.ClassBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:style="clr-namespace:Romanesco.Styles.View;assembly=Romanesco.Styles"
             xmlns:v2="clr-namespace:Romanesco.BuiltinPlugin.View.View2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Romanesco.Styles;component/View/EditorStyles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <style:PaneTitleTip DataContext="{Binding Title.Value}"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="8,0,0,2">
                <ItemsControl ItemsSource="{Binding Children}" Grid.IsSharedSizeScope="True" Margin="0,0,8,0">
                    <ItemsControl.Resources>
                        <ResourceDictionary Source="InlineProperty.xaml"/>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Border Grid.Column="1" BorderThickness="3,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                BorderBrush="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type style:EditorStyles}, ResourceId=SplitterBrush}}"/>

        <ContentControl Content="{Binding CloseUpViewModel.Value}" Grid.Column="1" Margin="3,0,0,0">
            <ContentControl.Resources>
                <ResourceDictionary Source="BlockProperty.xaml" />
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
