Dev/BuiltinPlugin/Romanesco.BuiltinPlugin.View/View2/ListBlockView.xaml

<UserControl x:Class="Romanesco.BuiltinPlugin.View.View2.ListBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:style="clr-namespace:Romanesco.Styles.View;assembly=Romanesco.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Romanesco.Styles;component/View/EditorStyles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="190" Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <style:PaneTitleTip DataContext="{Binding Title.Value}" Grid.ColumnSpan="4"/>

            <ListBox ItemsSource="{Binding Elements}"
                      SelectedIndex="{Binding SelectedIndex.Value}"
                      IsSynchronizedWithCurrentItem="True"
                      Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"
                     VerticalAlignment="Stretch"
                     Margin="4,0,4,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FormattedString.Value}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="追加" Grid.Column="0" Grid.Row="2" Margin="2"
                    Command="{Binding AddCommand}"/>
            <Button Content="削除" Grid.Column="1" Grid.Row="2" Margin="2"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedIndex.Value}"/>
            <Button Content="↑" Grid.Column="2" Grid.Row="2" Margin="2"
                    Command="{Binding MoveUpCommand}"
                    CommandParameter="{Binding SelectedIndex.Value}"/>
            <Button Content="↓" Grid.Column="3" Grid.Row="2" Margin="2"
                    Command="{Binding MoveDownCommand}"
                    CommandParameter="{Binding SelectedIndex.Value}"/>
        </Grid>

        <GridSplitter Focusable="False" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="3"
                      Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type style:EditorStyles}, ResourceId=SplitterBrush}}"/>

        <ContentControl Grid.Column="1" Content="{Binding ClosedUpViewModel.Value}" Margin="3,0,0,0"
                        Resources="{StaticResource Block}">
        </ContentControl>
    </Grid>
</UserControl>
