Dev/BuiltinPlugin/Romanesco.BuiltinPlugin.View/View2/PrimitiveListBlockView.xaml

<UserControl x:Class="Romanesco.BuiltinPlugin.View.View2.PrimitiveListBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:style="clr-namespace:Romanesco.Styles.View;assembly=Romanesco.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <style:PaneTitleTip DataContext="{Binding Title.Value}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="8,0,8,0">
            <ItemsControl ItemsSource="{Binding Elements}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Content="{Binding}" MinWidth="90" Grid.Column="0">
                                <ContentControl.Resources>
                                    <ResourceDictionary Source="InlineProperty.xaml" />
                                </ContentControl.Resources>
                            </ContentControl>
                            <Button Content="×" Grid.Column="1" Click="Button_Click" Height="19" Width="19"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Content="追加" Width="64" Grid.Row="2" HorizontalAlignment="Left"
                Command="{Binding AddCommand}" Margin="8,2,8,2"/>
    </Grid>
</UserControl>
