Dev/Common/Romanesco.Styles/View/RemovalDistributedList.xaml

<UserControl x:Class="Romanesco.Styles.View.RemovalDistributedList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Romanesco.Styles.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <StackPanel x:Key="ItemsPanel" Orientation="Vertical" Grid.IsSharedSizeScope="True"
                    HorizontalAlignment="Stretch"/>
        <DataTemplate x:Key="RowTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Content="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Name="ContentControl"/>
                <Button Content="×" Grid.Column="1" Click="Button_Click" Height="19" Width="19" DataContext="{Binding}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- この配下にItemsControlが生成される -->
        <ScrollViewer Name="ListView" Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="8,0,8,0"
                      HorizontalAlignment="Stretch"/>

        <Button Content="追加" Width="64" Grid.Row="1" HorizontalAlignment="Left"
                Margin="8,2,8,2" Name="AddButton" DataContext="{Binding}"/>
    </Grid>
</UserControl>
