Dev/Romanesco.Styles/View/EditorStyles.xaml

<ResourceDictionary x:Class="Romanesco.Styles.View.EditorStyles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Romanesco.Styles.View"
             mc:Ignorable="d">

    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:EditorStyles}, ResourceId=TitledField}"
                     TargetType="ContentControl">
        <ControlTemplate.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="MinWidth" Value="50" />
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="2" />
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="8,4,8,4" />
                <Setter Property="MinWidth" Value="100" />
            </Style>
        </ControlTemplate.Resources>

        <Grid MinHeight="30" Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ColonColumn"/>
                <ColumnDefinition Width="*" SharedSizeGroup="ValueColumn"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Title.Value}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label Content=":" Grid.Column="1" VerticalAlignment="Top"/>
            <ContentPresenter Focusable="False" Grid.Column="2" VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="Grid">
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style TargetType="ScrollViewer">
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style TargetType="UserControl">
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style TargetType="ContentControl">
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style TargetType="ItemsControl">
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile"
                  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:EditorStyles}, ResourceId=SplitterBrush}">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="LightGray">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,50,50"/>
                            <RectangleGeometry Rect="50,50,50,50"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>
